testing specs for recipes:

name :string
summary :text
description :text

-name must be present
-name must be between 5-100 chars
- summary must be present
- summary between 10- 150 chars
- description must be present
- description must be between 20- 500 chars
-chef_id must be present



testing specs for chefs:
chefname: string
email: string

-chefname must be present
- chefname must be cteween 3- 40 chars
- email must be present
-email must be unique(since used for logins)
-email must be valid
















== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
